{"flutter":{"platforms":{"android":{"default":{"projectId":"official-bottlenote","appId":"1:521955856728:android:fd11527374003dd7a6552d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"official-bottlenote","appId":"1:521955856728:ios:07dfad642adae4d6a6552d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"official-bottlenote","configurations":{"android":"1:521955856728:android:fd11527374003dd7a6552d","ios":"1:521955856728:ios:07dfad642adae4d6a6552d"}}}}}}